* {
    font-family: 'Roboto';
    margin: 0;
    padding: 0;
}

button{
    cursor: pointer;
}

body{
    background-color: black;
    display: flex;
    flex-wrap: nowrap ;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;

}

body::-webkit-scrollbar {
    width: 8px;
    height: 12px;
}

body::-webkit-scrollbar-thumb {
    background-color: rgb(161,0,161);
    border-radius: 10px;

}

body::-webkit-scrollbar-track {
    background-color: #1b1b1b;
    border-radius: 10px;
}

.left{
    width:25%;
    height: 100vh;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    
    
} 



.content-botones{
    margin-top: 5vh;
    display: flex;
    flex-direction: column;
    
    padding: 8px 16px;
    gap: 20px;    
}

.search-box{
    
    width: 20vw;
    height: 5vh;
    border-radius: 20px;
    box-shadow: 0px 0px 7px 0px rgb(161,0,161);
    border: 1px solid rgb(161,0,161);
    background-color: #303030;

}

.search-box::placeholder {
    padding-left: 20px;
}

.search-box:focus {
    outline: none;
}

.messages {
    display: flex;
    gap: 10px;
    justify-content:center;
    align-items: center;
    border-radius: 20px;
    width: 20vw;
    height: 5vh;
    background-color: transparent;
    color: white;
    transition: all 0.1s ease-in-out;
}

.messages:hover{
    background-color: #303030;
}
.content-setting{
    
    display: flex;
    gap: 15px;
    justify-content:center;
    align-items: center;
    border-radius: 20px;
    width: 20vw;
    height: 5vh;
   background-color: transparent;
    color: white;
    transition: all 0.1s ease-in-out;

}


.content-setting:hover{
    background-color: #303030;
}

.left-down{
    width: 25vw;

}

.content-perfil{
    margin-top: 5vh;
    display: flex;
    flex-direction: column;
   
    padding: 8px 16px;
    gap: 20px; 

}
.perfil {
    display: flex;
    gap: 10px;
    justify-content:center;
    align-items: center;
    border-radius: 20px;
    width: 20vw;
    height: 5vh;
    margin-bottom: 5vh;
    background-color:transparent;
    color: white;
    transition: all 0.1s ease-in-out;

}

.perfil:hover{
    background-color: #303030;
}

.fotodeperfil {
    width: 10%;
    height: 50%;
    border-radius: 50%;
    background-color: aqua;
    object-fit: cover;
}

.right {
    display: flex;
    min-height: 100vh;
    width: 75%;
    gap: 20px;
    align-items: center;
    flex-direction: column;
    margin-left: 25%;
}

.main {
   
}

.content-all {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    background-color: #1a1919bf;
    border-radius: 5px;
    min-width: 55vw;
    min-height: 70vh;
    max-width: 60vw;
    margin-top: 5vh;
    gap: 2em;
}

.content-all:last-child{
    margin-bottom: 2em;
}

.content-row {
    grid-column: 1 / 3;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 32px;
    width: 90%;
    padding: 24px;
}

.bi-play-fill{
    cursor: pointer;
}

.text-box-post {
     color: white;
     min-width: 10%;
     max-width: 40%;
     
}

.profile{
    display: flex;
    align-items: center;
    gap: 20px;
    cursor: pointer;
}

.profile > span{
    min-width: 5vw;
}

.bi-three-dots {
    position: relative;
    cursor: pointer;
    color: white;
}

.dropdown {
    display: none;
    position: absolute;
    background-color: black;
    border-radius: 1em;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    left: 0;
    list-style-type: none;
    margin: 0;
    padding: 0;
    max-width: 80px;
}

.dropdown li {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    color: white;
    transition: all 0.3s ease-in-out;

}

.dropdown li:first-child{
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;
}

.dropdown li:last-child{
    border-bottom-left-radius: 1em;
    border-bottom-right-radius: 1em;
}
.dropdown li:hover {
    background-color: rgb(161, 0, 161);
}



.text2{
    color: white;
    margin:16px;
    text-align: center;
}
.post {
   display: grid;
   place-items: center;
  
}

.post:last-child{
    margin-bottom: 0px;
}

.fotobeat {
   width: 5vw;
   border-radius: 50%;
   object-fit: cover;
   aspect-ratio: 1/1;

}

.textofpost{
    grid-column: 1/3;
}


.card {
    grid-column: 1 / 3;
    display: grid;
    place-items: center
    ;
    gap: 15px;
    background-color: #1b1b1b;
    border-radius: 5px;
    width: 90%;
    height: auto;
    margin: 16px;
    padding: 16px 0px 24px 0px;
    
}


.fotoritmo{
    width: 40%;
    height: 90%;
}

.content-bar{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

/* Estilo de la barra de progreso */
.progress-bar {
    width: 100%;
    height: 10px;
    -webkit-appearance: none;
    appearance: none;
    background: #ddd;
    border-radius: 25px;
    outline: none;
  }
  
 
  
  .progress-bar::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    background: rgb(161, 0, 161);
    cursor: pointer;
    border-radius: 50%;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
    
    transition: all 0.1s ease; /* Asegura un movimiento fluido */
  }
  
  .progress-bar::-moz-range-thumb {
    width: 15px;
    height: 15px;
    background: rgb(161, 0, 161);
    cursor: pointer;
    border-radius: 50%;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
    transition: all 0.1s ease; /* Asegura un movimiento fluido */
  }
  

  .inicio, .final{
    color: white;
  }

  .play{
    color: white;
    width: auto;
    height: auto;
    font-size: 32px;
  }

  .content-botons{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 80%;
    gap: 20px;
  }

  .boton-options{
    background-color: rgb(161,0,161);
    color: white;
    border-radius: 10px;
    border: none;
  
    text-align: center;
    height: 100%;
    padding: 16px 24px;
  }


.info{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 16px;
}

  .check{color: rgb(161,0,161);}

  .bpm {
    color: dimgrey;
}

    .precio{
        color: rgb(188, 2, 188);
    }

    .name{
        color: white;
    }

    #boton-modal{
        display: none;
        
    }

#logopapa{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10vw;
}

  


    .content-soulbeat{
            overflow-x: auto; 
            white-space: nowrap;
            border-radius: 5px;
             
 
    }

    .carrusel {
        display: grid;
        grid-auto-flow: column;
        grid-row: 2/8;
        place-items: center;
        padding: 16px 32px;
        background-color: #1a1919bf;
        gap: 20px;
        max-width: 50vw;
        overflow-x: auto;
        min-width: 50vw;
        margin-top: 32px;
        border-radius: 5px;
}
    .cardesoul{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        width: 20vw;
        grid-row: 2 / 3;
        height: 32vh;
        border-radius: 15px;
        padding: 16px 16px;
        background-color: #303030;
    }
    
    .fotosoul{
        border-radius: 15px;
    width: 13vw;
    height: 20vh;
    object-fit: cover;

    }.carrusel::-webkit-scrollbar {
        height: 10px; /* Altura de la barra de scroll horizontal */
    }
    
    .carrusel::-webkit-scrollbar-thumb {
        background-color: rgb(161,0,161); 
        /* Color del "pulgar" de la barra de scroll */
        border-radius: 10px; /* Bordes redondeados */
    }
    
    .carrusel::-webkit-scrollbar-track {
        background-color: #1b1b1b;  /* Color de la pista de la barra de scroll */
        border-radius: 10px; /* Bordes redondeados */
    }

    .content-followers{
        background-color: #1a1919bf;
    border-radius: 5px;
    width: 45vw;
    height: fit-content;
    margin-top: 2em;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    min-width: 55vw;
    max-width: 55vw;

    }

    .apple-title{
        color: white;
        grid-column: 1 / 2;
        grid-row: 1 / 1;
        
        
        display: flex;
        align-items: center;
        padding: 16px 32px;
        font-size: large;
        letter-spacing: 0.01em;

    }

    .meh{
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .forfollow{
        grid-column: 1 / 8;
        grid-row: 2 / 8;
        padding: 0px;
        display: flex;
        flex-direction: column;
        gap: 25px;
        overflow-y: auto;
        grid-auto-flow: column;
    }

    .forfollow::-webkit-scrollbar {
        height: 10px;
        width: 5px; /* Altura de la barra de scroll horizontal */
    }
    
    .forfollow::-webkit-scrollbar-thumb {
        background-color: rgb(161,0,161); 
        /* Color del "pulgar" de la barra de scroll */
        border-radius: 10px; /* Bordes redondeados */
    }
    
    .forfollow::-webkit-scrollbar-track {
        background-color: #1b1b1b;  /* Color de la pista de la barra de scroll */
        border-radius: 10px; /* Bordes redondeados */
    }


    .sugerencia{
        display: flex;

        justify-content: space-between;
        padding: 0px 16px 0px 16px;
        
    }
    .fotofollow{
        border-radius: 50%;
    max-width: 3vw;
    max-height: 5vh;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    }

    .forfollow:last-child{
        margin-bottom: 20px;
    }

    .namefollow{
        color: white;
    }

    .botonseguir{
        width: 24%;
        height: 100%;
        text-align: center;
        background-color: rgb(161, 0, 161);
        color: white;
        border: none;
        border-radius: 5px;
        padding: 4px 16px;
    }

    .so{
        color: white;
        grid-row: 1 / 2;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        font-size: larger;
    }

    .prezio{
        color: rgb(161, 0, 161);
    }

    .buynow{
        width: 13vw;
        height: 10%;
        color: white;
        background-color: rgb(188, 2, 188);
        border-radius: 15px;
        border: none;
    }

    .container-modal {
        position: fixed;
        z-index: 1000;
        background-color: #1a1919;
        padding: 20px;
        width: 40vw;
        height: 40vh;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        display: none; 
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 15px;
        overflow-y: auto;

      }

      .container-modal::-webkit-scrollbar {
        height: 10px; 
        width: 5px;
    }
    
    .container-modal::-webkit-scrollbar-thumb {
        background-color: rgb(161,0,161);
        border-radius: 10px; 
    }
    
    .container-modal::-webkit-scrollbar-track {
        background-color: #1b1b1b;  
        border-radius: 10px;
    }

    .wrapper{
        width: 100%;
        height: 100%;
        position: relative;
    }

    #overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.8);
        z-index: 999;
        display: none; 
    }

    .infomodal{
        display: flex;
        justify-content: space-between;
        width: 100%;
        color: white;
        height: 15%;
    }

    .methods{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 10px; /* Espacio entre los elementos */
        padding: 10px;
        place-items: center
        ;
        margin-top: 2em;

        
    }

    .pays{
        border: 1px solid white;
        padding: 16px 32px;
        border-radius: 15px;
        transition: all 0.1s ease-in-out;
        

    }

    .pays:hover{
        background-color: rgba(83, 83, 83, 0.716);
    }

    .pays:active{
        background-color: rgb(83,0,90);
    }
    .PAYED{
        width: 9vw;
        height: 10vh;
        object-fit: contain;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .duration{
        
        text-align: center;
        padding: 0px 0px 0px 16px;

    }

    .autor{
        display: flex;
        justify-content: center;
        
        align-items: center;
        width: fit-content;
    }

    .cerrar{
        border-radius: 50%;
        width: 7%;
        height: 53%;
        color: red;
        background-color: transparent;
        border: none;
        text-align: center;
        font-size: xx-large;
    }

    .costs{
        display: flex;
        justify-content: space-around;
        margin-top: 2em;

    }

    .change{
        color: white;
        font-size: larger;
        border-radius: 15px;
        border: 1px solid white;
        padding: 8px 8px;
        position: relative;
        display: inline-block;


    }

    .price{
        color: white;
        font-size: larger;display: flex;
        align-items: center;
    }

    .bpms{
        display: flex;
        justify-content: space-evenly;
        height: 20%;
        color: white;
        margin-top: 2em;
        align-items: center;
        
    }

    .note{
        width: 20vw;
        height: 10vh;
        
    }

    .licencias{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin-top: 2em;
        
    }

    .lic , .pre{
        color: white;
    }

    .final{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .press{
        background-color:rgb(161, 0, 161);
        border-radius: 10px;
        color: white;
        border: none;
        margin-top: 2em;
        width: 15vw;
        height: 5vh;
    }

    .dropdown-content{
        display: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 8px;
    


    }

    .dropdown-content a{
        
        text-decoration: none;
        border: #ddd;
        color: white;
        border-radius: 15px;
        width: 100%;
        height: 15%;        text-align: center;
        
        
    }

    .dropdown-content a:hover{
        background-color: dimgrey;
    }

    .dropbtn{
        background-color: transparent;
        border: none;
        color: white;
        width: 100%;
    }
  

    #inline{
        display: flex;
    }

    .whi{
        color: white;
        font-size: x-large ;
    }

    #fle{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 60%;
    }
    .boton-container {
        grid-column: 1 / 3;
        margin-top: 1em;
        position: relative; /* Make sure reactions are positioned correctly */
    }
    
    .boton-reactions {
        background: rgb(161, 0, 161);
        color: white;
        border: 2px solid #fff;
        border-radius: 9999px;
        padding: 12px 20px; /* Added horizontal padding */
        font: inherit;
        transition: background 0.3s ease-in-out;
        display: inline-block;
        cursor: pointer; /* Change cursor to pointer */
    }
    
    .reactions {
        display: none; /* Hide reactions by default */
        position: absolute;
        bottom: 45px; 
        left: -50px; 
        background: linear-gradient(190deg, white, rgb(119,89,210));
        border: 1px solid #ccc;
        padding: 10px;
        border-radius: 5px;
        display: flex;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 10; 
    }
    
    .reactions::before {
        content: '';
        position: absolute; 
        left: 50%;
        top: 100%;
        transform: translate(-50%, -50%); 
        border-left: 10px solid transparent; 
        border-right: 10px solid transparent;
        border-bottom: 10px solid rgb(119, 89, 210);
    }
    
    .boton-reactions:hover {
        background: rgb(119, 89, 210); 
    }
    
    .boton-reactions:hover + .reactions {
        display: flex; /* Show reactions on hover */
    }
    
    .reactions img {
        width: 30px; 
        height: auto; 
        margin: 0 5px; 
        cursor: pointer; 
        transition: transform 0.2s; 
    }
    
    .reactions img:hover {
        transform: scale(1.2); /* Slight zoom effect on hover */
    }
    
    .texto-oculto { 
        display: none;
        position: absolute;
        bottom: 100%;
        left: 50%;
        transform: translateX(-50%);
        background-color: black; 
        color: white; 
        padding: 5px;
        border-radius: 3px;
        white-space: nowrap;
        z-index: 1; 
    }
    
    .reactions span:hover .texto-oculto {
        display: inline-flex;
    }
    
    .im{
        width: 30px;
    }

    .new-postss{
        position: relative;
    }
    .new-post{
        position: fixed;
        right: 7%;
        bottom: 10%;
        width: 5vw;
        border-radius: 50%;
        background-color: rgb(161, 0, 161);
        color: white;
        aspect-ratio: 1/1;
        border: none;
        outline: none;
        font-size: xx-large;

    }

    .giro{
     
    }
    .new-post:hover{
        
        animation: girard 1s;
    }

    @keyframes girard {
        0% {transform: rotate(360deg);}
        50%{transform: rotate(-40deg);}
        100%{transform: rotate(0deg);}
        
    }

    #blacki {
        display: none; 
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 999; }
    
    /* Modal content */
    .cofnew {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        max-height: 80vh;
        transform: translate(-50%, -50%);
        background-color: #151515;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        z-index: 1000;
        width: 45vw;
        overflow: auto;
        height: fit-content;
        
    }

    
.cofnew::-webkit-scrollbar {
    width: 8px;
    height: 12px;
}

.cofnew::-webkit-scrollbar-thumb {
    background-color: rgb(161,0,161);
    border-radius: 10px;

}

.cofnew::-webkit-scrollbar-track {
    background-color: #1b1b1b;
    border-radius: 10px;
}

    .carta-contenedora{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 16px;
        border: 2px solid white;
        border-radius: 1em;

    }

    .header-carta{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        color: white;
        height: 8vh;
    }

    

    .encabezado{
        width: 100%;
        height: 8vh;
        display: flex;
        justify-content: center;
    }

 .inputen{
        width: 80%;
        height: 5vh;
        background: transparent;
        border: none;
        border-bottom:  2px solid rgb(188, 2, 188);
        color: white;
        outline: none;
        
    }

    .fotodelpost {
        position: relative;
        display: flex;
        flex-direction: column; 
        align-items: center; 
        margin-top: 1em;
    }
    
    .label-upload {
        background-color: rgb(188, 2, 188);
        color: white; 
        padding: 10px 15px; 
        border-radius: 5px; 
        cursor: pointer; 
        transition: background-color 0.3s; 
        display: flex;
        gap: 5px;
    }
    
    .label-upload:hover {
        background-color: rgb(119, 89, 210); /* Color al pasar el mouse */
    }
    
    .image-preview {
       
        border: 2px dashed #ccc;
        border-radius: 8px; 
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 1em; 
        min-height: 24vh;
        background-color: transparent;
        position: relative; 
        color: white;
    }
    
    .image-preview img {
        max-width: 100%;
        max-height: 100%;
        border-radius: 8px; 
        object-fit: cover; /* Mantiene la relación de aspecto */
    }
    .image-preview span{ text-align: center;}

    
.publi {
    padding: 20px 60px;
    background-color: #000;
    border: none;
    font-size: 18px;
    position: relative;
    border-radius: 1em;
    transition: 500ms;
  }
  
  .publi span {
    color: gray;
    position: relative;
    transition: 500ms;
    transition-delay: 500ms;
    font-size: 16px;
    font: inherit;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
  }
  
  .publi:before {
    content: '';
    position: absolute;
    width: 0%;
    height: 0%;
    left: 50%;
    right: 50%;
    top: 50%;
    bottom: 50%;
    transition: 500ms;
    transition-delay: 500ms;
    background-color: rgb(161, 0, 161);
    box-shadow: 0 0 10px rgb(161, 0, 161),
     0 0 30px rgb(161, 0, 161), 
     0 0 50px rgb(161, 0, 161);
     border-radius: 1em;
  }
  
  .publi div {
    transition: 500ms;
    position: absolute;
    background-color: rgb(161, 0, 161);
    box-shadow: 0 0 15px rgb(161, 0, 161), 0 0 30px rgb(161, 0, 161), 0 0 50px rgb(161, 0, 161);
    border-radius: 1em
  }
  
  .publi .top {
    width: 15px;
    height: 2px;
    top: 0;
    left: 0;
  }
  
  .publi .bottom {
    width: 15px;
    height: 2px;
    bottom: 0;
    right: 0;
  }
  
  .publi .lefti {
    width: 2px;
    height: 15px;
    top: 0;
    left: 0;
  }
  
  .publi .righti {
    width: 2px;
    height: 15px;
    bottom: 0;
    right: 0;
  }
  
  .publi:hover {
    color: #000;
  }
  
  .publi:hover span {
    color: #000;
  }
  
  .publi:hover:before {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  
  .publi:hover .top, 
  button:hover .bottom {
    width: 100%;
  }
  
  .publi:hover .lefti,
  .publi:hover .righti{
    height: 100%;
  }

  .encabezador{
    width: 80%;
    height: 5vh;
    gap: 3em;
    display: flex;
    justify-content: space-between;
}


.chao{transition: all 0.3s ease-in-out;}
.chao:hover{
    transform: scale(1.5);
}

